<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        tools:context= "com.example.redditfortablet.mainactivty" />

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="150dp">


        <ImageView
            android:id="@+id/feedImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="feed image"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/feedImage">

            <TextView
                android:id="@+id/feedTitle"
                android:layout_width="284dp"
                android:layout_height="34dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="feed Title" />

            <TextView
                android:id="@+id/feedAuthor"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedTitle"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="Author"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/feedUpdated"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedAuthor"
                android:layout_marginTop="63dp"
                android:gravity="center_vertical"
                android:text="Updated"
                android:textSize="12sp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/feedProgressDialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>


</RelativeLayout>